# タスクスケジュール管理表

## 基本情報
- 作成日: 2025年4月28日
- 期間: 2025年4月28日～5月4日
- 担当者: 

## タスクスケジュール表

| タスク名 | 予定開始日時 | 予定終了日時 | 目標時間(h) | 実際開始日時 | 実際終了日時 | 実際時間(h) | 差異(h) | 備考 |
|---------|------------|------------|-----------|------------|------------|-----------|--------|------|
| プロジェクト計画作成 | 4/28 9:00 | 4/28 12:00 | 3.0 | 4/28 9:00 | 4/28 13:30 | 4.5 | +1.5 | 要件の見直しに時間がかかった |
| 資料調査 | 4/28 13:00 | 4/28 17:00 | 4.0 | 4/28 14:00 | 4/28 18:00 | 4.0 | 0 | 予定通り完了 |
| データ分析 | 4/29 9:00 | 4/29 17:00 | 8.0 | 4/29 9:00 | 4/29 15:00 | 6.0 | -2.0 | 予想より早く完了 |
| 中間レポート作成 | 4/30 9:00 | 4/30 17:00 | 8.0 | 4/30 9:00 | 5/1 12:00 | 11.0 | +3.0 | データ不足により追加調査が必要だった |
| チームミーティング | 5/1 13:00 | 5/1 15:00 | 2.0 | 5/1 13:00 | 5/1 14:30 | 1.5 | -0.5 | 効率的に議論が進んだ |
| フィードバック対応 | 5/2 9:00 | 5/2 17:00 | 8.0 | 5/2 9:00 | 5/2 18:30 | 9.5 | +1.5 | 予想外の修正点があった |
| 最終レポート作成 | 5/3 9:00 | 5/4 12:00 | 11.0 | 5/3 9:00 | 5/4 15:00 | 14.0 | +3.0 | グラフ作成に時間がかかった |

## 合計時間と差異分析

| 項目 | 時間(h) |
|------|--------|
| 総予定時間 | 44.0 |
| 総実績時間 | 50.5 |
| 総差異 | +6.5 |

## 時間差異の内訳

| 差異の種類 | タスク数 | 合計時間(h) |
|-----------|---------|------------|
| プラス差異（予定超過） | 4 | +9.0 |
| マイナス差異（予定未満） | 2 | -2.5 |
| 差異なし | 1 | 0 |
